spring.application.name=auth-service

server.port=7079

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://rdevananda27:zzQigaRJXWHkg11T@trialproject.zkcmk.mongodb.net/authdb?retryWrites=true&w=majority&appName=trialProject



