spring.application.name=api-gateway

spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=7078

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Routes Configuration
spring.cloud.gateway.routes[0].id=author-service
spring.cloud.gateway.routes[0].uri=http://localhost:7070
spring.cloud.gateway.routes[0].predicates[0]=Path=/authors/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=http://localhost:7071
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=http://localhost:7079
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

