spring.application.name=author-service
server.port=7070

spring.data.mongodb.uri=mongodb+srv://rdevananda27:zzQigaRJXWHkg11T@trialproject.zkcmk.mongodb.net/authordb?retryWrites=true&w=majority&appName=trialProject