spring.application.name=book-service

server.port=7071

spring.data.mongodb.uri=mongodb+srv://rdevananda27:zzQigaRJXWHkg11T@trialproject.zkcmk.mongodb.net/bookdb?retryWrites=true&w=majority&appName=trialProject